{
  "name": "okuldesk",
  "version": "1.0.0",
  "description": "OkulDesk - Masaüstü Uygulaması",
  "scripts": {
    "install:backend": "npm --prefix backend install",
    "install:frontend": "npm --prefix frontend install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "build:backend": "npm --prefix backend run prisma:generate && npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build && node scripts/sync-frontend-dist.mjs",
    "build:all": "npm run build:backend && npm run build:frontend",
    "dev:frontend": "npm --prefix frontend run dev",
    "tauri": "tauri",
    "tauri:dev": "npm run build:backend && npx tauri dev",
    "tauri:start": "npm run tauri:dev",
    "tauri:build": "npm run build:all && npx tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "cross-env": "^7.0.3"
  },
  "overrides": {
    "lru-cache": "10.4.3"
  }
}
